__/\\\\\\\\\\\\\\\_        _______________        ________________        _______________        _________/\\\__
 _\/\\\///////////__        _______________        ________________        _______________        ________\/\\\__
  _\/\\\_____________        _______________        ________________        _______________        ________\/\\\__
   _\/\\\\\\\\\\\_____        __/\\/\\\\\\\__        __/\\\\\\\\\____        __/\\\____/\\\_        ________\/\\\__
    _\/\\\///////______        _\/\\\/////\\\_        _\////////\\\___        _\/\\\___\/\\\_        ___/\\\\\\\\\__
     _\/\\\_____________        _\/\\\___\///__        ___/\\\\\\\\\\__        _\/\\\___\/\\\_        __/\\\////\\\__
      _\/\\\_____________        _\/\\\_________        __/\\\/////\\\__        _\/\\\___\/\\\_        _\/\\\__\/\\\__
       _\/\\\_____________        _\/\\\_________        _\//\\\\\\\\/\\_        _\//\\\\\\\\\__        _\//\\\\\\\/\\_
        _\///______________        _\///__________        __\////////\//__        __\/////////___        __\///////\//__

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
