          _____                    _____                    _____                    _____                    _____                    _____                            _____                    _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                          /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\____\                /::\    \                /::\    \                /::\____\                /::\    \                        /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                /::\    \
       /::::\    \              /:::/    /               /::::\    \              /::::\    \              /:::/    /               /::::\    \                      /::::\    \              /::::\    \              /::::\    \              /:::/    /               /::::\    \              /::::\    \
      /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \            /:::/    /               /::::::\    \                    /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \                  /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \
    /:::/__\:::\    \        /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \                /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \
   /::::\   \:::\    \      /:::/    /               /::::\   \:::\    \      /::::\   \:::\    \      /::::\    \              /::::\   \:::\    \               \:::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \       |::|    |               /::::\   \:::\    \      /::::\   \:::\    \
  /::::::\   \:::\    \    /:::/    /      _____    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\____\________    /::::::\   \:::\    \            ___\:::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \      |::|    |     _____    /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/\:::\   \:::\    \  /:::/____/      /\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \          /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\     |::|    |    /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\
/:::/__\:::\   \:::\____\|:::|    /      /::\____\/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/  |:::::::::::\____\/:::/  \:::\   \:::\____\        /::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |    |::|    |   /::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
\:::\   \:::\   \::/    /|:::|____\     /:::/    /\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\::/   |::|~~~|~~~~~     \::/    \:::\  /:::/    /        \:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|    |::|    |  /:::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \:::\   \:::\   \/____/  \:::\    \   /:::/    /  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \/____|::|   |           \/____/ \:::\/:::/    /          \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /     |::|    | /:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /
  \:::\   \:::\    \       \:::\    \ /:::/    /         |:::::::::/    /    \:::\   \:::\    \            |::|   |                    \::::::/    /            \:::\   \:::\    \       \:::\   \:::\    \            |:::::::::/    /      |::|____|/:::/    /    \:::\   \:::\    \            |:::::::::/    /
   \:::\   \:::\____\       \:::\    /:::/    /          |::|\::::/    /      \:::\   \:::\____\           |::|   |                     \::::/    /              \:::\   \:::\____\       \:::\   \:::\____\           |::|\::::/    /       |:::::::::::/    /      \:::\   \:::\____\           |::|\::::/    /
    \:::\   \::/    /        \:::\__/:::/    /           |::| \::/____/        \:::\   \::/    /           |::|   |                     /:::/    /                \:::\  /:::/    /        \:::\   \::/    /           |::| \::/____/        \::::::::::/____/        \:::\   \::/    /           |::| \::/____/
     \:::\   \/____/          \::::::::/    /            |::|  ~|               \:::\   \/____/            |::|   |                    /:::/    /                  \:::\/:::/    /          \:::\   \/____/            |::|  ~|               ~~~~~~~~~~               \:::\   \/____/            |::|  ~|
      \:::\    \               \::::::/    /             |::|   |                \:::\    \                |::|   |                   /:::/    /                    \::::::/    /            \:::\    \                |::|   |                                         \:::\    \                |::|   |
       \:::\____\               \::::/    /              \::|   |                 \:::\____\               \::|   |                  /:::/    /                      \::::/    /              \:::\____\               \::|   |                                          \:::\____\               \::|   |
        \::/    /                \::/____/                \:|   |                  \::/    /                \:|   |                  \::/    /                        \::/    /                \::/    /                \:|   |                                           \::/    /                \:|   |
         \/____/                  ~~                       \|___|                   \/____/                  \|___|                   \/____/                          \/____/                  \/____/                  \|___|                                            \/____/                  \|___|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
